| 20260119-W041-083731 | td     | mat         | oBMwfAfm0joR/n3LgJlu6g==                                                                                     |  geo|1768783051|
| 20260119-W041-083816 | td     | mat         | L1DX8mRiBmoSuvGmbtRJq2Aikzi+H0euFcFnkD969Fs=                                                                 |  geo|1768783096|
| 20260119-W041-084136 | td     | mat         | L1DX8mRiBmoSuvGmbtRJqx0li469RiEeX4gn14BXRWXExwnHdqY38BJMElmtGHZ7                                             |  geo|1768783296|
| 20260119-W041-085239 | money  | taxi        | xbNWjfdBdKzY2oAXNdOsT0xImJHUs0Q0wWoYepPi0cU=                                                                 |  geo|1768783959|
| 20260119-W041-094643 | money  | taxi        | vx/uX9RnJh/hnoA2XzFaNtdHrzEhYGjv3oplap/1L0A=                                                                 |  geo|1768787203|
| 20260119-W041-103047 | res    | url         | CAL4me2gfb2Rf7cON3BYiqy33Gxs6W7BWAFvFKnp2eYaT8F2J30+3+AbA5ixp8EsCwEU0h6gKd1hxoUkVX0dW1VjYdkobDHSilvC2YOvygk= |  geo|1768789847|
| 20260119-W041-121511 | money  | ba-peoject  | SCdlZoC7GG+k39K68w25qUNmCTaDrMt/WACdqf3CwHK8dVY3PurTYCR8W9nekuFF                                             |  geo|1768796111|
| 20260119-W041-122846 | money  | ba-taxi     | 6T951sIfgEjEMn2mH/VjCbkGYqDN3fSdxzZkijrE8Q8=                                                                 |  geo|1768796926|
| 20260119-W041-132422 | money  | ba-print    | S2+qH5JiR+GJMaoe4W36W/rHkx0RPYkba0k/RFMCgPM=                                                                 |  geo|1768800262|
| 20260119-W041-132528 | money  | ba-taxi     | 6T951sIfgEjEMn2mH/VjCdjuubZUnaSvKQaf2QNj/Mc=                                                                 |  geo|1768800328|
| 20260120-W042-063343 | dctime | breathing   | Y42iINU16EHuGw7qLeGt3g==                                                                                     |  geo|1768862023|
| 20260120-W042-105920 | money  | restaurant  | PZIeUKAzKPb2ujAJVBKqX7mL/pei/zTJScSZaFLKgrU=                                                                 |  geo|1768877960|
| 20260120-W042-110242 | td     | script      | 9NnBjOTHxUIrNSGynWgSGOv4x8yUCzq8uc3e3NEei2I=                                                                 |  geo|1768878162|
| 20260120-W042-111222 | money  | supermarket | QK1YlWlwWo99Z1bxK2gX5eu3tZoQ8vfPG1Ya4hltKyA=                                                                 |  geo|1768878742|
| 20260122-W044-174746 | td     | ba          | J23k6JKc3sb/6Cag+gNtH5wkOPZZeEo48zUc+Ni844Q=                                                                 |  geo|1769075266|
| 20260123-W045-085201 | if     | charge      | m7U1XzIshFLOjXf/741DUk/pKAsDI9OYvYtZZI8tnIx1F3QW2S/nsgXrtD5D7kcS                                             |  geo|1769129521|
| 20260124-W046-183745 | dctime | jogging     | Y42iINU16EHuGw7qLeGt3g==                                                                                     |  geo|1769251065|
| 20260125-W047-101008 | td     | mon         | xAMwcko0jrNWuFH0WMxVmg==                                                                                     |  geo|1769307008|
| 20260125-W047-101207 | td     | mon         | pLUihO0AvfTC5f4o5wqd/g==                                                                                     |  geo|1769307127|
| 20260125-W047-180110 | td     | ba          | 33yHjdjpMWu/A+ZUuTMDtKHUnOsvUUyWOKNYYpqYiB00D5QsI0Uh1rM8/51o1+RQ                                             |  geo|1769335270|
| 20260125-W047-180124 | td     | ba          | 1jnpExK9M062cU4Z6pyc3GRCCymJIPpqgNO8wuAFO7o=                                                                 |  geo|1769335284|
| 20260125-W047-180149 | td     | ba          | hpWYn7ewvVTIjlq0Hh8bxA==                                                                                     |  geo|1769335309|
| 20260126-W051-082344 | td     | ba          | x8l+zGs87so1ndB6aDGSyQ==                                                                                     |  geo|1769387024|
| 20260126-W051-101549 | td     | ba009       | uZSjW2RjFqTwfo3SY40dd1yldi7duO5W7QHrlfD405A=                                                                 |  geo|1769393749|
